{
  "name": "backup-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sans",
  "license": "ISC",
  "dependencies": {
    "discord-backup": "^3.2.1",
    "discord.js": "^13.12.0"
  }
}
